<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercício 10</title>
</head>
<body>
  <h2>Exercício 10 - Tabuada</h2>

  <section class="campo">
    <label for="numero">Informe um número de 1 a 9:</label>
    <input type="number" id="numero" min="1" max="9">
  </section>

  <button onclick="calcularTabuada()">Calcular Tabuada</button>

  <div id="resultado"></div>

  <script>
    function calcularTabuada() {
      let numero = Number(document.getElementById("numero").value);
      let resultado = "";

      if (numero < 1 || numero > 9) {
        resultado = "Informe um número entre 1 e 9.";
      } else {
        for (let i = 0; i <= 10; i++) {
          resultado += `${numero} x ${i} = ${numero * i} <br>`;
        }
      }

      document.getElementById("resultado").innerHTML = resultado;
    }
  </script>

  <style>
    h2{
      text-align: center;
    }

    .campo{
      display: flex;
      flex-direction: column;
      width: 20%;
      margin: auto;
      gap: 15px;
      padding: 130px 0px 30px 0px;
    }

    .campo label{
        font-size: 20px;
      }
  
    .campo input{
      padding: 10px;
    }

    button{
        display: flex;
        margin: auto;
        padding: 15px;
        font-size: 1rem;
    }
  
    #resultado{
      text-align: center;
      font-size: 1.5rem;
    }
  </style>

</body>
</html>
