<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercício 06</title>
</head>
<body>
  <h2>Exercício 06 - Verificar Média e Paridade</h2>

  <section class="atividade">
    <label for="nota1">Informe a nota 1:</label>
    <input type="number" id="nota1">
    <label for="nota2">Informe a nota 2:</label>
    <input type="number" id="nota2">
  </section>

  <button onclick="verificar()">Verificar</button>

  <div id="resultado"></div>

  <script>
    function verificar() {
      let nota1 = Number(document.getElementById("nota1").value);
      let nota2 = Number(document.getElementById("nota2").value);
      let media = (nota1 + nota2) / 2;
      let resultado = "";

      if (media >= 5) {
        resultado += `Está acima da média <br>`;
      } else {
        resultado += `Está abaixo da média <br>`;
      }

      if (nota1 % 2 === 0 || nota2 % 2 === 0) {
        resultado += `Uma das notas é par <br>`;
        resultado += `A média é ${media} <br>`;
      }

      document.getElementById("resultado").innerHTML = resultado;
    }
  </script>
  <style>
    h2{
        text-align: center;
      }
  
      .atividade{
        display: flex;
        margin: auto;
        flex-direction: column;
        width: 20%;
        padding: 130px 0px 30px 0px;
        gap: 15px;
      }
  
      .atividade label{
        font-size: 20px;
      }
  
      .atividade input{
        padding: 10px;
      }
  
      button{
        display: flex;
        margin: auto;
        padding: 15px;
        font-size: 1rem;
      }
  
      #resultado{
        text-align: center;
        font-size: 1.5rem;
      }
  </style>
</body>
</html>
